{
    "services": {
        "frontend": {
            "root": "frontend"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "app/main.py"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}